# DevSecops_project

./: docker-compose.yaml  jenkinsfile  pom.xml
src/main/resources/: application.yml
